<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="triptop-widget"></div>
    <script type="text/javascript" src="//localhost:8080/triptop-widgets/src/api/runner.js"></script>
    <script type="text/javascript">
        window.triptop.run({
            key: 0,
            locale: 'ru',
            modules: [
                {
                    module: 'flightsTest',
                    embedTo: '#triptop-widget',
                    options: {
                        start: {
                            from: 'TLV',
                            to: 'MOW',
                            time: '12-20-2014',
                            round: '12-27-2014'
                        }
                    }
                }
                // {
                //     module: 'profile',
                //     embedTo: 'body'
                // }
            ],
            ready: function() {
            }
        });
    </script>
</body>
</html>