<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<body>

<script type="application/javascript">
    if (!window.triptop) {
        window.triptop = {};
    }
    var path = '//localhost:8080/triptop-widgets/';
    triptop.options = {
        key: '0',
        paths: {
            css: {
                libs: path + 'libs/',
                profile: path + 'dist/profile/less/'
            },
            js: {
                libs: path + 'libs/',
                api: path + 'dist/api/',
                data: path + 'dist/common/data/ru/',
                profile: path + 'dist/profile/modules/'
            },
            templates: {
                profile: path + 'dist/profile/templates/'
            },
            services: {
                main: '//localhost:8080/triptop-fo-api-war/api'
            }
        },
        apimode: 'embedded',
        devmode: false
    };

    document.write('<cabinet></cabinet>');

    if (!window.angular) {
        document.write('\x3Cscript src="' + triptop.options.paths.js.libs + 'angular/angular.js">\x3C/script>');
    }

    document.write('\x3Cscript src="' + triptop.options.paths.js.libs + 'jquery/jquery.min.js">\x3C/script>');
    document.write('\x3Cscript src="' + triptop.options.paths.js.api + 'api.js">\x3C/script>');
    document.write('\x3Cscript src="' + triptop.options.paths.js.api + 'core.js">\x3C/script>');
    document.write('\x3Cscript src="' + triptop.options.paths.js.api + 'utils.js">\x3C/script>');
    document.write('\x3Cscript src="' + triptop.options.paths.js.profile + 'cabinet.js">\x3C/script>');

    window.onload = function () {
        angular.bootstrap(document, ["triptopWidgets"]);
    };
</script>
<br/>
<br/>

<!--<script-->
        <!--id="initialScript"-->
        <!--key="0"-->
        <!--type="text/javascript"-->
        <!--language="javascript"-->
        <!--apiurl="http://127.0.0.1:8080/main-server-app"-->
        <!--src="http://127.0.0.1:8888/cyberLinkWidget/js/initial.js"></script>-->
</body>
</html>
