<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TripTop Application</title>
</head>
<body>
<div>CONTENT</div>

<script>
    if (!window.triptop) {
        window.triptop = {};
    }
    var path = '//localhost:8080/triptop-widgets/';
    triptop.options = {
        key: '0',
        paths: {
            css: {
                libs: path + 'libs/',
                profile: path + 'src/profile/less/',
                payment: path + 'src/payment/less/'
            },
            js: {
                libs: path + 'libs/',
                api: path + 'src/api/',
                data: path + 'src/common/data/',
                profile: path + 'src/profile/modules/',
                payment: path + '/src/payment/modules/',
                booking: path + '/src/booking/modules/'
            },
            templates: {
                profile: path + 'src/profile/templates/',
                common: path + 'src/common/templates/',
                payment: path + '/src/payment/templates/'
            },
            services: {
                main: '//localhost:8080/triptop-fo-api-war/api',
                img: path + '/src/booking/img/'
            }
        },
        apimode: 'embedded',
        devmode: true
    };

    document.write('<cabinet></cabinet>');

    document.write('\x3Cscript src="' + triptop.options.paths.js.libs + 'jquery/jquery.min.js">\x3C/script>');

    if (!window.angular) {
        document.write('\x3Cscript src="' + triptop.options.paths.js.libs + 'angular/angular.js">\x3C/script>');
    }

    document.write('\x3Cscript src="' + triptop.options.paths.js.api + 'api.js">\x3C/script>');
    document.write('\x3Cscript src="' + triptop.options.paths.js.api + 'core.js">\x3C/script>');
    document.write('\x3Cscript src="' + triptop.options.paths.js.api + 'utils.js">\x3C/script>');
    document.write('\x3Cscript src="' + triptop.options.paths.js.profile + 'cabinet.js">\x3C/script>');
    document.write('\x3Cscript src="' + triptop.options.paths.js.booking + 'booking.js">\x3C/script>');
    document.write('\x3Cscript src="' + triptop.options.paths.js.payment + 'payment.js">\x3C/script>');

    window.onload = function () {
        angular.bootstrap(document, ["triptopWidgets"]);
    };
</script>
</body>
</html>