<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script type="text/javascript" src="http://localhost:8080/triptop-widgets/libs/jquery/jquery.min.js"></script>
</head>
<body>
<button id="loginButtonId">Login</button>
<div style="width: 800px; margin: 0 auto;" ng-cloak class="ng-cloak">
    <script>
        if (!window.triptop) {
            window.triptop = {};
        }
        var path = '//localhost:8080/triptop-widgets/';
        triptop.options = {
            locale: 'ru',
            key: '0',
            paths: {
                css: {
                    libs: path + 'libs/',
                    booking: path + 'src/booking/less/',
                    common: path + 'src/common/less/',
                    profile: path + 'src/profile/less/',
                    rentacar: path + 'src/rentacar/less/',
                    payment: path + '/src/payment/less/'
                },
                js: {
                    libs: path + 'libs/',
                    api: path + 'src/api/',
                    booking: path + 'src/booking/modules/',
                    common: path + 'src/common/modules/',
                    data: path + 'src/common/data/',
                    profile: path + 'src/profile/modules/',
                    rentacar: path + '/src/rentacar/modules/',
                    payment: path + '/src/payment/modules/'
                },
                templates: {
                    booking: path + 'src/booking/templates/',
                    common: path + 'src/common/templates/',
                    profile: path + 'src/profile/templates/',
                    payment: path + '/src/payment/templates/',
                    rentacar: path + '/src/rentacar/templates/'
                },
                services: {
                    main: '//testsrv.trip-top.com/triptop-fo-api-war/api',
                    mainapp: '//testsrv.trip-top.com/main-server-app/dispatch'
                }
            },
            profile: {
                ready: function () {
                    triptop.profile.registerLink('#loginButtonId', [
                        'Личный кабинет - Войти', 'Открыть кабинет'
                    ]);
                }
            },
            apimode: 'embedded',
            devmode: true
        };

        var paths = triptop.options.paths;

        document.write('<rentacar></rentacar>');
        document.write('<cabinet></cabinet>');                
        document.write('<booking></booking>');

        if (!window.angular) {
            document.write('\x3Cscript src="' + paths.js.libs + 'angular/angular.js">\x3C/script>');
        }
        document.write('\x3Cscript src="' + paths.js.api + 'core.js">\x3C/script>');
        document.write('\x3Cscript src="' + paths.js.api + 'api.js">\x3C/script>');
        document.write('\x3Cscript src="' + paths.js.api + 'utils.js">\x3C/script>');
        document.write('\x3Cscript src="' + paths.js.profile + 'cabinet.js">\x3C/script>');
        document.write('\x3Cscript src="' + paths.js.booking + 'booking.js">\x3C/script>');
        document.write('\x3Cscript src="' + paths.js.common + 'terms.js">\x3C/script>');
        document.write('\x3Cscript src="' + paths.js.payment + 'payment.js">\x3C/script>');
        document.write('\x3Cscript src="' + paths.js.rentacar + 'rentacar.js">\x3C/script>');

        document.write('\x3Cscript>angular.element(document).ready(function(){angular.bootstrap(document,["triptopWidgets"]);});\x3C/script>');
    </script>
</div>
</body>
</html>