<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
    <div id="triptop-widget"></div>
    <script type="text/javascript" src="//localhost:8080/triptop-widgets/src/api/runner.js"></script>
    <script type="text/javascript">
        window.triptop.run({
            key: 0,
            locale: 'en',
            modules: [
                {
                    module: 'packages',
                    embedTo: '#triptop-widget',
                    options: {
                        start: {
                            from: 'TLV',
                            to: 'MOW',
                            time: '2015-02-25',
                            round: '2015-02-28'
                        }
                    }
                }
            ],
            ready: function() {
            }
        });
    </script>
</body>
</html>