<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
    <div id="triptop-widget"></div>
    <script type="text/javascript" src="//localhost:8080/triptop-widgets/src/api/runner.js"></script>
    <script type="text/javascript">
        window.triptop.run({
            key: 0,
            locale: 'ru',
            modules: [
                {
                    module: 'hotels',
                    embedTo: '#triptop-widget',
                    options: {
                        start: {
                            //from: 'TLV',
                            to: 2420//,
                            //time: '03-17-2015',
                            //round: '03-27-2015'
                        }
                    }
                }
            ]
        });
    </script>
</body>
</html>