<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		var submitCode = function() {
			var search = window.location.search;

			var token = Math.floor(Math.random() * (9000000 - 1000000 + 1)) + 1000000;
			var result = $('#codeValue').val();
			var action = 'error.pelecard';

			if(result === '000') {
				result += $('#cardValue').val();
				action = 'success.pelecard';
			}

			var parmx = '120040440-5532-1-ht';

			var url = '//localhost:8080/triptop-fo-api-war/api/pay/callback' + 
				'?action=' + action +
				'&result=' + result +
				'&token=' + token +
				'&parmx=' + parmx;

			$.post(url, function(data) {
				console.log(data);
				if(result === '000') {
					window.location = search + '#success';
				}
			});
		};
	</script>
	<input type="text" style="font-size: 12px" name="code" id="codeValue" value="000"><br>
	<input type="text" style="font-size: 12px" name="card" id="cardValue" value="************1234"><br>
	<input type="submit" value="Отправить" onclick="submitCode();">
</body>
</html>