<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TripTop Application</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<a href='#' onclick='triptop.api.loader.get("filters", {basedir: "//localhost:8080/triptop-widgets/src/", styling: ""}, function() {
	    triptop.options.ready();
	    triptop.filters.hotelsfilter.open(["Hotel", "Inn", "Test"]);
	}); return false;'>LOAD</a>
    <br/>
    <!--<a href='#' onclick='triptopApp.hotelsFilter.open(); return false;'>SHOW</a>-->
	<a href='#' onclick='triptopApp.hotelsFilter.hide(); return false;'>HIDE</a>

	<script>
		if(!window.triptop) { window.triptop = {}; }
		triptop.options = {
			locale: 'en',
			key: '0',
			paths: {
				css: {
					libs: '//localhost:8080/triptop-widgets/libs/'
				},
				js: {
					libs: '//localhost:8080/triptop-widgets/libs/',
					api: '//localhost:8080/triptop-widgets/src/api/'
				},
                services: {
                    main: '//localhost:8080/triptop-fo-api-war/api'
                }
			},
			ready: function () {
				if(!window.triptopApi) { window.triptopApi = {}; }
				if(!window.triptopApi.ctrlFlags) { window.triptopApi.ctrlFlags = {}; }
				angular.extend(window.triptopApi.ctrlFlags, {
					'showHotelFilter': true,
					'hotelFilterBudget': [
						{title: 'ILS 0-250', range: [0, 25000]},
						{title: 'ILS 250-350', range: [25000, 35000]},
						{title: 'ILS 350-500', range: [35000, 50000]},
						{title: 'ILS 500-750', range: [50000, 75000]},
						{title: 'ILS 501-750', range: [50000, 75000]},
						{title: 'ILS 502-750', range: [50000, 75000]},
						{title: 'ILS 503-750', range: [50000, 75000]},
						{title: 'ILS 505-750', range: [50000, 75000]},
						{title: 'ILS 750', range: [75000]}
					]
				});
			},
			apimode: 'embedded',
			devmode: true
		};

		if(!window.angular) {
			document.write('\x3Cscript src="' + triptop.options.paths.js.libs + 'angular/angular.js">\x3C/script>');
		}
		document.write('\x3Cscript src="' + triptop.options.paths.js.api + 'core.js">\x3C/script>');
        document.write('\x3Cscript src="' + triptop.options.paths.js.api + 'api.js">\x3C/script>');
        document.write('\x3Cscript src="' + triptop.options.paths.js.api + 'utils.js">\x3C/script>');
        document.write('\x3Cscript src="' + triptop.options.paths.js.api + 'tmp/messages.js">\x3C/script>');
        document.write('\x3Cscript src="' + triptop.options.paths.js.libs + 'bootstrap/js/bootstrap.js">\x3C/script>');
        document.write('\x3Clink rel="stylesheet" type="text/css" href="' + triptop.options.paths.js.libs + 'bootstrap/css/bootstrap.css">\x3C/script>');

		document.write('\x3Cscript>angular.element(document).ready(function(){angular.bootstrap(document,["triptopWidgets"]);});\x3C/script>');
	</script>
</body>
</html>