<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TripTop Application</title>
</head>
<body>
	<a href='#' onclick='triptopApp.hotelsFilter.open(); return false;'>SHOW</a>
	<a href='#' onclick='triptopApp.hotelsFilter.hide(); return false;'>HIDE</a>

	<script src="config.js?v=1"></script>
</body>
</html>