<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="less/terminal.css" rel="stylesheet" type="text/css">
    <link href="../../libs/bootstrap/css/less/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body class="triptop-container">
    <div class="tt-terminal-login">
        <div class="tt-terminal-login-body">
            <img src="img/logo.png"/>
            <div class="tt-terminal-login-form">
                <input type="text" name="user" class="form-control input-sm" placeholder="User"/>
                <input type="password" name="pass" class="form-control input-sm" placeholder="Password"/>
                <button class="btn-primary btn-sm">Login</button>
            </div>
        </div>
        <div class="tt-terminal-support-body">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="remember">Remember me
                </label>
            </div>
            <div class="tt-terminal-support-links">
                <a href="#support">Support</a>
                <a href="#registration">Registration</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//localhost:8080/triptop-widgets/src/api/runner.js"></script>
    <script type="text/javascript">
        window.triptop.run({
            key: 0,
            locale: 'ru',
            modules: [
                {
                    module: 'terminal'
                // },
                // {
                //     module: 'profile'
                }
            ]
        });
    </script>
</body>
</html>