<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.js"></script>

    <script src="lib/datepicker/js/jquery.js"></script>
    <!--<script src="lib/datepicker/js/datepicker.js"></script>-->
    <!--<link href="lib/datepicker/css/datepicker.css" rel="stylesheet">-->
    <!--<link href="lib/datepicker/css/layout.css" rel="stylesheet">-->

    <script src="lib/angular-datepicker/angular-datepicker.js"></script>
    <link href="lib/angular-datepicker/themes/classic.css" rel="stylesheet">
    <link href="lib/angular-datepicker/themes/classic.date.css" rel="stylesheet">


    <!-- Angular Material Dependencies -->
    <script src="lib/www/lib/angular-animate/angular-animate.js"></script>
    <script src="lib/www/lib/angular-aria/angular-aria.js"></script>

    <!-- Angular Material Javascript using RawGit to load directly from `bower-material/master` -->
    <script src="lib/www/lib/angular-material/angular-material.js"></script>

    <!-- Angulars Material CSS using RawGit to load directly from `bower-material/master` -->
    <link rel="stylesheet" href="lib/www/lib/angular-material/angular-material.css">


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter">
    <!--<ion-nav-view></ion-nav-view>-->
    <div id="triptop-widget"></div>
    <script type="text/javascript" src="src/api/runner.js"></script>
    <script type="text/javascript">
      window.triptop.run({
        key: 0,
        locale: 'ru',
        modules: [
          {
            module: 'flightsTest',
//            embedTo: '#triptop-widget',
            embedTo: 'triptop-widget', // THIS
            options: {
              start: {
                from: 'TLV',
                to: 'MOW',
                time: '12-20-2014',
                round: '12-27-2014'
              }
            }
          }
          // {
          //     module: 'profile',
          //     embedTo: 'body'
          // }
        ],
        ready: function() {
        }
      });
    </script>
  </body>
</html>
