<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
</head>
<body>
	<div id='triptop-terms' class='triptop-container' style='width: 900px; margin: 0 auto;'>
		<div id='rules' name='rules'>
			<termsrules></termsrules>
		</div>
		<div id='tariff' name='tariff'>
			<termstariff></termstariff>
		</div>
		<div id='сonvention' name='сonvention'>
			<termsconvention></termsconvention>
		</div>
		<script>
			if(!window.triptop) { window.triptop = {}; }
			var path = '//localhost:8080/triptop-widgets/';
			triptop.options = {
//				locale: 'ru',
				key: '0',
				paths: {
					css: {
						libs: path + 'libs/',
						terms: path + 'src/terms/less/'
					},
					js: {
						libs: path + 'libs/',
						api: path + 'src/api/',
						terms: path + 'src/terms/modules/'
					},
					templates: {
						terms: path + 'src/terms/templates/'
					},
					services: {
						main: '//localhost:8080/triptop-fo-api-war/api'
					}
				},
				apimode: 'embedded',
				devmode: true
			};

			var paths = triptop.options.paths;

			if(!window.angular) {
				document.write('\x3Cscript src="' + paths.js.libs + 'angular/angular.js">\x3C/script>');
			}
			document.write('\x3Cscript src="' + paths.js.api + 'core.js">\x3C/script>');
			document.write('\x3Cscript src="' + paths.js.api + 'api.js">\x3C/script>');
			document.write('\x3Cscript src="' + paths.js.api + 'utils.js">\x3C/script>');
			document.write('\x3Cscript src="' + paths.js.terms + 'terms.js">\x3C/script>');
			
			document.write('\x3Cscript>angular.element(document).ready(function(){angular.bootstrap(document,["triptopWidgets"]);});\x3C/script>');
		</script>
	</div>
</body>
</html>